
<html>
    <head>
    <style>
        html {
            border: 8px solid #CE8005;
            min-height: 100%;
            background-color: #f0efe4c4;;
           }
         
        @page {
            size: letter portrait;
            @frame header_frame {           /* Static frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame col1_frame {             /* Content frame 1 */
                left: 44pt; width: 245pt; top: 90pt; height: 632pt;
            }
            @frame col2_frame {             /* Content frame 2 */
                left: 323pt; width: 245pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Static frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        strong{
            
            background-color: #0091ad;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px #ced4da;
            letter-spacing: 3px; /*separa caracteres*/
            word-spacing: 10px; /*separa palabras*/
            font-size: 15px;
            font-variant: small-caps;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
            
        }
        h2{
            padding: 15px;
            margin: auto;
            width: 70%; /*ancho*/
            
            width: 500px;
            height: 200px;
            top:100px;
            left:100px;
            position: relative;
            border-radius: 3px solid blue;
        }
        table{
            text-align: center;
        }
        .container{
            text-align: justify; /*centramos el texto*/
            direction: rtl; /*ltr la direccion del textp*/
            text-indent: 30px; /*agregamos identacion*/
            line-height: 1.5; /*separa los renglones*/
            white-space: normal; /*ajusta el texto a la pantalla*/
            text-shadow: 1px 1px 2px #ced4da;
        }
        svg{
            width: 100px;
        }
        h3{
            background-color:#e6db0a;
        }
        
    </style>
{% block title %} 
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-reception-4" viewBox="0 0 16 16">
    <path d="M0 11.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-5zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-8zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-11z"/>
  </svg>
{% endblock title %}

{% block content %}
<strong>EnLinea S.T</strong>

    <h2>Rioja 180 Centro, Cordoba Capital<br>WhatsApp +549 3515205342</h2>
    <h2></h2>
    <hr>
<table>
    <center>
    <h3>Datos de la reparacion </h3> 
    </center>
    
    <tr>
        <th>Estimado Cliente</th>
        <th>Equipo Marca</th>
        <th>Modelo</th>
    </tr>
    <tr > 
        <td>{{ object.cliente }}</td>
        <td>{{object.marca}}</td>
        <td>{{object.modelo}}</td>
    </tr>
    <tr>
        <th>Remito N</th>
        <th>Fecha</th>
        
    </tr>
    <tr>
        <td>{{object.id}}</td>
        <td>{{object.fecha}}</td>
        
    </tr>
    

</table>
<div class="container ">
    
        <table class="table table-bordered table-sm mt-4" style="text-align: center; fron-size: 14px; color: white d-print-block">
            <hr>
        </center>
                        
                <ul>
                    <h3>Falla Declarada</h3>
                    <li class="list-group-item list-group-item-danger"> {{object.falla}} </li>
                
                    <h3>Presupuesto</h5>
                    <li class="list-group-item list-group-item-danger"> {{object.presupuesto}} </li>
                    <h5>Pago/Seña</h5>
                    <li class="list-group-item list-group-item-danger"> {{object.pago_seña}} </li>
                        <h5>Valor de Reparacion</h5>
                            <li class="list-group-item list-group-item-info"> {{object.precio}} </li>
                        <h3>Estado de Reparacion</h3>
                    <li class="list-group-item list-group-item-danger"> {{object.estado}} </li>  
                </ul>
        </table>   
</div>
                        
    <div class="container">
        <div class="row col-12">
<hr>
            <p>Servicio Tecnico Especializado - </p>
            </br>
            <p>Este local trabaja conforme a la ley 25891. Todo valor queda sujeto al tipo de cambio y puede ser cambiado sin previa notificacion.
                Los términos de garantía corresponden LA REGLAMENTACION de la empresa desde la entrega del terminal y solo por la falla reparada.
                Concluido ese plazo se deberá reingresar el equipo para un nuevo diagnostico.
                La Garantía por cambios de módulo es de 48 hs, tiempo suficiente para la prueba del mismo y verificar así el funcionamiento del 
                repuesto como la correcta colocación del mismo.
                De encontrar falla deberá comunicarse inmediatamente al whastapp. solo se considera garantía si está en ese término  no se verifica
                golpe o humedad en el terminal, Cuando el equipo PRESENTE ALGÚN GOLPE O CAÍDA que pudieran haber dañado el funcionamiento de la pantalla LCD o de la digitalización del cristal touch y/o refacciones. El signo más característico de este caso es cuando aparecen líneas horizontales, verticales o en diagonal en la pantalla LCD, esto de debe a una caída (no a un defecto de fabrica) y por lo tanto NO LO CUBRIRÁ la garantía.
                Cuando la PANTALLA ESTE ROTA, si se quiere ejercer la garantía el cliente debe de presentar la pantalla del equipo sin ninguna grieta, cuarteadura, o cualquier otro daño en el cristal touch o en la pantalla LCD, de lo contrario su garantía queda ANULADA.
                Equipos que tengan RASTROS DE HUMEDAD o que hayan sido MOJADOS, si el celular fue mojado ANTES o DESPUÉS de la reparación NO APLICA la garantía.
                Equipo INTERVENIDO, si los sellos de garantía están rotos NO se hará válida la garantía.
                Asi mismo aclaramos que en este local No realizamos cammbios de IMEI (ya que esta penado por la Ley Blumberg -Ley 25.886), ni compramos o vendemos equipos usados. Por ello le aconsejamos verifique (en caso de que su equipo sea usado, y/o desconozca la procedencia), el estado en base de datos negativa, ya que toda reparacion efectuada sobre un terminal ingresado, se cobrara como cualquier otro service, ya que la inclusion en base negartiva es algo completamente ageno al servicio brindado por nuestra empresa, y el equipo por estar en este estado no poseera sañal alguna.

            </p>
            <p>Garantia de Productos Vendidos: Todos nuestros productos poseen 30 dias de garantia.
                Para la Validez de la misma es necesario que el Producto se encuentre en las mismas condiciones en las que fue entregado. En caso de Modulos, Tactiles y Displays, el cliente NO debera instalarlos, pegarlos, ni retirar film, sello o plastico sin antes probarlo y confirmar su perfecto funcionamiento.
            </p>
            <h4>!Importante La Garantia No cubre daños por mal uso o mala colocacion por parte del cliente (rayones, soldaduras o flex dañados, Etc)</h4>
        </div>
    </div>
</div>

 


{% endblock %}


    